<!doctype html>
<html>
	<head>
		<title>Chapter 3 -- Margin, Border, and Padding Example</title>
		<link rel="stylesheet" type="text/css" href="margin_border_padding.css">
	</head>

	<body>
<!--		<main>
			<nav>
				<p><a href="link1">link1</a></p>
				<p><a href="link2">link2</a></p>
				<p><a href="link3">link3</a></p>
				<p><a href="link4">link4</a></p>
			</nav>

			<p class="content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</main>
-->


		<div>
			<p>THIS IS A PARAGRAPH CONTAINED INSIDE A DIV</p>
			<a href="#">This is link</a> | 
			<a href="index.html">Index.html</a>
		</div> 

	</body>
</html>



